# project-docker-mongo

fast/: docker-compose.yaml  pom.xml
fast/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2748223096086832108.wt  collection-0--5437524208009158285.wt  collection-2--2748223096086832108.wt  collection-4--2748223096086832108.wt  collection-7--2748223096086832108.wt  index-3--2748223096086832108.wt  index-5--2748223096086832108.wt  index-6--2748223096086832108.wt  index-9--2748223096086832108.wt  sizeStorer.wt
fast/data/.mongodb/mongosh/: 6535bbcc379416a38ffd3bc0_log
fast/data/diagnostic.data/: metrics.2023-10-23T00-18-19Z-00000  metrics.2023-10-26T14-17-05Z-00000  metrics.2023-10-28T02-42-12Z-00000
fast/doc/: allpackages-index.html  help-doc.html  member-search-index.js
fast/doc/com/teste/fast/: FastApplication.html  package-tree.html  package-use.html
fast/doc/com/teste/fast/controller/: PessoaController.html  package-summary.html  package-tree.html
fast/doc/com/teste/fast/controller/class-use/: PessoaController.html
fast/doc/com/teste/fast/model/: package-use.html
fast/doc/com/teste/fast/repository/: PessoaRepository.html  package-summary.html
fast/doc/com/teste/fast/repository/class-use/: PessoaRepository.html
fast/doc/index-files/: index-1.html
fast/src/main/java/com/teste/fast/: FastApplication.java
fast/src/main/java/com/teste/fast/config/: SecurityConfig.java  SwaggerConfig.java
fast/src/main/java/com/teste/fast/controller/: PessoaController.java
fast/src/main/java/com/teste/fast/dto/: PessoaDTO.java
fast/src/main/java/com/teste/fast/model/: Endereco.java  Pessoa.java
fast/src/main/java/com/teste/fast/repository/: PessoaRepository.java
fast/src/main/java/com/teste/fast/security/component/: SecurityFilter.java
fast/src/main/java/com/teste/fast/security/controller/: AutheticationContoller.java
fast/src/main/java/com/teste/fast/security/dto/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
fast/src/main/java/com/teste/fast/security/model/: UserRole.java  Users.java
fast/src/main/java/com/teste/fast/security/repository/: UserRepository.java
fast/src/main/java/com/teste/fast/security/service/: AuthorizationService.java  TokenService.java
fast/src/main/java/com/teste/fast/service/: PessoaService.java
fast/src/main/resources/: application.properties
fast/src/test/java/com/teste/fast/: FastApplicationTests.java
