server.servlet.context-path=/pessoa-api
spring.data.mongodb.uri=mongodb://root:123456@127.0.0.1:27018/?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256&3t.uriVersion=3&3t.connection.name=fast&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.authentication-database=admin
server.port=8082
spring.data.mongodb.database=mongodb
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#TOKEN#
api.security.token.secret=${JWT_SECRET:my-secret-key}